{
  "name": "solar-monitor",
  "version": "1.0.0",
  "description": "HeliosTrack Solar Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.heliostrack.desktop",
    "productName": "HeliosTrack",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "backend-api/**/*",
      "web-client/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "backend-api/.env",
        "to": ".env",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.1",
    "socket.io": "^4.8.3"
  }
}
